{
  "name": "aio-plugin-agent-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "sh scripts/build.sh",
    "preview": "node scripts/preview.mjs",
    "test:browser": "node scripts/test-browser.mjs",
    "test:runtime": "cargo test -p az-agent-engine",
    "preview:ui": "node scripts/preview-conversation-ui.mjs",
    "test:ui": "node scripts/test-conversation-ui.mjs"
  },
  "devDependencies": {
    "parse5": "8.0.0",
    "pg": "8.16.3",
    "playwright": "1.58.2",
    "pngjs": "7.0.0",
    "prettier": "3.6.2"
  }
}
